*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .container{
  margin-top:0;
  width:100%;
  height:4000px;
  background-color:white;
  position :relative; */

.main{
  margin:0;
  padding: 0;
  position:relative;
  bottom:50px;
  width:100%;
  height:100vh; 
  background:linear-gradient(rgba(0, 57, 66, 0.5),rgba(0,66,67,.5)), url("./assets/AnimeX_1242059.jpeg");
  
  background-position: center;
  background-size: cover;
}
nav{
 
  margin-top:0;
  height:70px;
  width:100%;
  display: flex;
  color:white;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  position:fixed;
  top:0;
  z-index:999;
  
}
.nav-back{
   background-color: rgb(112, 39, 53);

}
.title{
  display:flex;
  justify-content: space-around;
  gap:30px;
  height:70px;
  align-items: center;
}
.menu{
  display: flex;
  justify-content: space-around;
  gap:20px;
  height:70px;
  align-items: center;
}
.menu h3{
  cursor: pointer;
}
.hero{
  color:white;
  text-align: center;
  margin-top: 50px;
  padding:150px;
}
.hero h1{
  margin:30px;
  font-size: 40px;
}
.prog{
  padding-top: 15px;
  /* position:absolute;
  top:100vh; */
  width:100%;
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap:60px; */
  padding:30px; 
}
.prog-btn{
  height:50px;
  margin:30px;
  border:none;
  font-size: larger;
  border-radius: 30px;
  cursor: pointer;
  background-color: black;
  color:white;
  padding: 14px 17px;
display:inline-flex;
justify-content: center;
align-items: center;
}
.prog-btn:hover {
  background-color:  rgb(112, 39, 53);
}
.prog-btn span{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container{
  display: flex;
  justify-content: space-around;
  padding:30px;
  padding-left: 50px;
  margin-left:40px;
  margin-top: 50px;
  width:100%;
  gap:40px;
}
.prog-img {
  height:350px;
  width:300px;  
 position:relative;
 
 
}
.prog-img img{
  border-radius: 20px;
  width:100%;
  height:100%;  
  object-fit: cover;
}
.caption img{
  height:100px;
  width:100px;
  border-radius: 50%; 
}
.caption p{
  font-weight:bolder ;

}
.caption{
  width:300px;
  height:350px;
  position:absolute;
  top:0;
  opacity: 0;
  cursor:pointer;
  background: rgba(0,67,56,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 70%;
  transition :padding .4s;
  border-radius: 20px;

}
.prog-img:hover .caption{
  opacity: 1;
  padding-top: 0;
  
}
.prog-title{
  margin-top: 10px;
  padding-top: 20px;
  text-align: center;
  height:fit-content;
  width:100%;
}
.btn{
  height:50px;
  margin:30px;
  border:none;
  font-size: larger;
  border-radius: 30px;
  cursor: pointer;
  background-color: black;
  color:white;
  padding: 14px 17px;
display:inline-flex;
justify-content: center;
align-items: center;
}
.btn:hover {
  background-color: rgb(112, 39, 53);
  color:white;
}
.btn span{
  display: flex;
  justify-content: center;
  align-items: center;
}
.testi{
  height:100vh;
  padding:40px;
  position:relative;
}
.test-title{
  text-align: center;
  padding: 30px;
  margin:30px; 
}
.left-slide{
  position:absolute;
  left:0;
  top:50%;
  background-color: rgb(112, 39, 53) ;
  cursor:pointer;
  padding:10px;
  border-radius: 50%;
  height:50px;
  width:50px;
  margin-left:30px;
  display:flex;
  align-items: center;
  justify-content: center;

}
.right-slide{
  position:absolute;
  top: 50%;
  right:0;
  background-color: rgb(112, 39, 53) ;
  cursor:pointer;
  margin-right:30px;
  border-radius:50%;
  height:50px;
  width:50px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.slider{
  overflow:hidden;
  width:60%;
  position:relative;
  left:20%;
  top:10%;
}
.slider ul{
  display:flex;
  justify-content: space-between;
  gap:30px;
  width:200%;
  overflow-x: hidden;
}
.slider ul li{
 list-style: none; 
 width:50%;
 padding:20px;
 /* box-shadow: 0 0px 10px rgba(0, 57, 66, 0.2); */
}
.contact-title{
  text-align: center;
  padding: 30px;
  margin:30px; 
}
.contact-container{
  display:flex;
  padding:30px;
  margin: 40px auto;
  align-content:center;
  justify-content: space-between;
}
.contact-content{
  flex-basis: 50%;

}
.contact-content p{
  padding:20px;
  max-width:460px;
} 
.contact-content h3{
  padding-left:20px;
}
.contact-content ul{
  padding-left:20px;
  list-style: none;
}
.contact-form{
  flex-basis:50%; 
}
.contact-form input,textarea{
  display: block;
  padding:10px;
  margin:10px;
  width:400px;
  outline: none;
  border:none;
  background: rgba(183, 200, 203, 0.5);
  margin-top:2px;
  margin-bottom:15px;
  resize:none;
}
label{
  
margin-left:10px;
}
.contact-form button{
  width:140px;
  font-size: 23px;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:20px 20px;
  padding:10px;
  border-top:1px solid  rgb(112, 39, 53);
  
}
.footer ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:20px;
}
@media (max-width:520px){
  .hero{
    padding:100px;
    
  }
  .hero h1{
    font-size: 32px;
    }
    .hero p{
      font-size:15px;
    }
    .prog{
      height:200vh;
    }
    .img-container{
      flex-direction: column;
    
  }
  .prog-img,.caption {
    height:250px;
    width:300px;  
}
.slider {
  

}

}



